<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20706aa3-08da-4f3c-8b31-310f721a1fed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/CrossToeService/ManagerGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="44ac5395-73b0-4654-ba38-f0a7921fb590" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/CrossToeService/ManagerGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e4f0d7f-fd08-422e-aac9-d9f1a094c6b5" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/CrossToeService/ManagerGame/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a528655e-16d7-424f-a233-99b71e433658" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/CrossToeService/ManagerGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>